{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://*:5122"
  //    }
  //  }
  //},
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "eWellness - RS2",
    "SenderEmail": "ewellness@app.com",
    "UserName": "ewellness.rs2@gmail.com",
    "Password": "ahal uugn eqwa dpef"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5122"
      }
    },
    "EndpointDefaults": {
      "Url": "http://0.0.0.0:5122",
      "Protocols": "Http1"
    }
  }
}
